# SwagBounties

./: .gitignore  README.md  pom.xml
docs/: README.md  banner.html  coverpage.md  index.html  sidebar.md
docs/admin/: commands.md  permissions.md
docs/commands/: bounties.md  bounty.md  bountyadmin.md
docs/configuration/: config.md  discord.md  economy.md
docs/features/: anonymous.md  expiry.md  exploit-protection.md
docs/getting-started/: installation.md  quick-start.md  requirements.md
docs/placeholders/: placeholders.md
docs/support/: faq.md  troubleshooting.md
src/main/java/com/swag/swagbounties/: SwagBounties.java
src/main/java/com/swag/swagbounties/bounty/: Bounty.java  BountyManager.java
src/main/java/com/swag/swagbounties/command/: AdminCommand.java  BountiesCommand.java  BountyCommand.java
src/main/java/com/swag/swagbounties/discord/: DiscordWebhook.java
src/main/java/com/swag/swagbounties/gui/: BountiesGUI.java  BountyDetailGUI.java
src/main/java/com/swag/swagbounties/listener/: BountyListener.java  GUIListener.java
src/main/java/com/swag/swagbounties/placeholder/: SwagBountiesExpansion.java
src/main/java/com/swag/swagbounties/task/: ExpiryTask.java
src/main/resources/: config.yml  plugin.yml
